# learn-Java

./: pom.xml
com.zhou.daqin.jueqi.alibaba/: pom.xml
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/collection/: BFSTests.java  BitSetTests.java  ConditionBounderBuffer.java  HeapSort.java  HeapSort2.java  MaxArraySum.java  QuickSort.java  Skiplist.java  TopKBigNumber.java  TreeMapPractice.java  TwoSumNotOrdered.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/common/: ListNode.java  Node.java  TreeNode.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/concurrency/: ApplicationStartupUtil.java  BaseHealthChecker.java  CacheHealthChecker.java  CountDownLatchDemo.java  DatabaseHealthChecker.java  HanderTask.java  Main.java  NetworkHealthChecker.java  Player.java  PrintABC.java  PrintChar.java  RoutineTest.java  ScheduledThreadPoolDemo01.java  StaticTest.java  StringBufferTest.java  TaskManager.java  TimeoutThreadPoolExecutor.java  WriteFileTask.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/contest/: Leetcode5380.java  Leetcode5831.java  Leetcode5838.java  Leetcode5839.java  Leetcode5956.java  Leetcode5957.java  Leetcode5958.java  Leetcode5963.java  Leetcode5964.java  Leetcode5965.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/java8/: FlatMapTests.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/leetcode/: BinaryTreeTraversal.java  ConsistentHash.java  Graph.java  GraphDfs.java  Intersection.java  LRUCache.java  LRUCacheByJdk.java  Leetcode0002.java  Leetcode0003.java  Leetcode0005.java  Leetcode0007.java  Leetcode0009.java  Leetcode0011.java  Leetcode0012.java  Leetcode0013.java  Leetcode0015.java  Leetcode0016.java  Leetcode0017.java  Leetcode0018.java  Leetcode0020.java  Leetcode0021.java  Leetcode0022.java  Leetcode0023.java  Leetcode0025.java  Leetcode0026.java  Leetcode0029.java  Leetcode0034.java  Leetcode0035.java  Leetcode0036.java  Leetcode0037.java  Leetcode0038.java  Leetcode0039.java  Leetcode0040.java  Leetcode0041.java  Leetcode0042.java  Leetcode0043.java  Leetcode0045.java  Leetcode0046.java  Leetcode0047.java  Leetcode0049.java  (+224 more)
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/leetcode/dynamicprogram/: Leetcode0070.java  Leetcode0198.java  Leetcode0213.java  Leetcode0337.java  Leetcode0746.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/nowcoder/: FlipArray.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/practice/day0606/: Test0046.java  Test0322.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/proxy/: DynamicProxyHandler.java  JdkUserServiceImpl.java  LogExecutionTimeProxy.java  LogTimeProxyTest.java  RealSubject.java  ServiceInvocationHandler.java  ServiceOneBean.java  Singleton.java  UserService.java  UserServiceCglib.java  UserServiceImpl.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/review/: Main.java  Reetcode1071.java  SwapGetSmallerNum.java  Tests.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/thread/: MyThread0.java  MyThread1.java  MyThreadDemo0.java
com.zhou.daqin.jueqi.alibaba/src/main/java/com/zhou/daqin/jueqi/alibaba/threadpool/: AsyncIOTask.java  MyPoolSizeCalculator.java  PoolSizeCalculator.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/collection/: BloomFilterTests.java  ForReachTest.java  HeapSort2Tests.java  MapTest.java  MaxArraySumTest.java  SkiplistTests.java  TopKBigNumberTest.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/concurrency/: CSCallBack.java  Client.java  SemaphoreTest.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/contest/: Leetcode5965Tests.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/java8/: CrawlerTests.java  GetInputTests.java  Pracice1.java  Practice2.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/leetcode/: ConsistenHashTests.java  IntersectionTest.java  Leetcode0005Tests.java  Leetcode0009Tests.java  Leetcode0013Tests.java  Leetcode0016Tests.java  Leetcode0017Tests.java  Leetcode0018Tests.java  Leetcode0020Tests.java  Leetcode0021Tests.java  Leetcode0022Tests.java  Leetcode0025Tests.java  Leetcode0029Tests.java  Leetcode0034Tests.java  Leetcode0039Tests.java  Leetcode0040Tests.java  Leetcode0041Tests.java  Leetcode0042Tests.java  Leetcode0043Tests.java  Leetcode0046Tests.java  Leetcode0052Tests.java  Leetcode0054Tests.java  Leetcode0059Tests.java  Leetcode0060Tests.java  Leetcode0061Tests.java  Leetcode0063Tests.java  Leetcode0064Tests.java  Leetcode0069Test.java  Leetcode0077Tests.java  Leetcode0078Tests.java  Leetcode0079Tests.java  Leetcode0089Tests.java  Leetcode0090Tests.java  Leetcode0093Test.java  Leetcode0095Tests.java  Leetcode0105Tests.java  Leetcode0111Tests.java  Leetcode0123Tests.java  Leetcode0130Tests.java  Leetcode0134Tests.java  (+84 more)
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/nowcoder/: BinarySearchTests.java  FlipArrayTests.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/number/: LargestNumberTest.java  NumberTest.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/practice/: PingduoduoTests.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/proxy/: SimpleDynamicProxy.java  StaticProxyTest.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/review/: Reetcode1071Tests.java  SwapGetSmallerNumTests.java
com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/threadpool/: PoolSizeCalculatorTest.java
com.zhou.daqin.jueqi.alibaba/src/test/resources/: index.html  log4j2.xml
com.zhou.daqin.jueqi/com.zhou.daqin.jueqi.alibaba/: pom.xml
com.zhou.daqin.jueqi/com.zhou.daqin.jueqi.alibaba/src/test/java/com/zhou/daqin/jueqi/alibaba/: Test.java
(+87 files in other folders)
